DEFAULT_IDENTIFIER = DEFAULT
TOKEN_EXPIRATION_SPAN = 15000
APP_SECRET = kksxj378z90q(io38s*&*^mkllks^&*(m,mj&T^bds.1u%s
APP_MODE = DEV_WITH_AUTH
BASIC_USER = BU21NC
HITMAN_ROLE = H21HBN
BOSS_ROLE = B76AMQ
MANAGER_ROLE = M82XPT
DEFAULT_ROLE = H21HBN